# MarketPlaceSta

MarketplaceStatistics/: pom.xml
MarketplaceStatistics/src/main/java/com/example/: MarketplaceStatisticsApplication.java
MarketplaceStatistics/src/main/java/com/example/controller/: MarketplaceStatisticsController.java
MarketplaceStatistics/src/main/java/com/example/dao/: AzureFirstDAO.java  AzureSecondDAO.java  AzureThirdDAO.java  FirstDAO.java  FirstPartDAO.java  SecondDAO.java
MarketplaceStatistics/src/main/java/com/example/model/: AzureFirst.java  AzureSecond.java  AzureThird.java  CompanyData.java  CountSubscribers.java  First.java  FirstPart.java  RevenueData.java  Second.java  TrendsData.java  VisitsData.java
MarketplaceStatistics/src/main/java/com/example/service/: CustomerService.java  RegexpKeyedMap.java
MarketplaceStatistics/src/main/resources/: Azure Marketplace___10062020_0706hrs__8ceb5fdd-5038-414a-8dfa-9484cefa5fbe.csv  application.properties  daily_business_usage_by_instance_type_2020-04-07.csv
MarketplaceStatistics/src/main/resources/static/css/: temp.css
MarketplaceStatistics/src/main/webapp/: aws.jsp  azure.jsp  fifth.jsp  fifthaz.jsp  first.jsp  firstaz.jsp  fourth.jsp  fourthaz.jsp  index.jsp  second.jsp  secondaz.jsp  third.jsp  thirdaz.jsp
